Sample_Id	Site1_Hugo_Symbol	Site1_Chromosome	Site1_Position	Site2_Hugo_Symbol	Site2_Chromosome	Site2_Position	Site2_Effect_On_Frame	Tumor_Split_Read_Count	Tumor_Paired_End_Read_Count	SV_Status	NCBI_Build	Event_Info
TCGA-3X-AAVA-01	MUM1	19	1367220	EFNA2	19	1299824	frameshift	3	5	SOMATIC	GRCh37	MUM1-EFNA2
TCGA-3X-AAVA-01	PTPRF	1	43578920	MICALL2	7	1428791		1	8	SOMATIC	GRCh37	PTPRF-MICALL2
TCGA-3X-AAVA-01	SMURF2	17	64661829	DHX37	12	124960423	frameshift	1	4	SOMATIC	GRCh37	SMURF2-DHX37
TCGA-3X-AAVB-01	TRIB3	20	391579	SLC24A3	20	19515488	frameshift	1	15	SOMATIC	GRCh37	TRIB3-SLC24A3
TCGA-3X-AAVC-01	PAFAH1B2	11	117144418	MRPL2	6	43058233	in-frame	9	22	SOMATIC	GRCh37	PAFAH1B2-MRPL2
TCGA-3X-AAVC-01	ZNF311	6	28998734	TTBK1	6	43269643	frameshift	3	18	SOMATIC	GRCh37	ZNF311-TTBK1
TCGA-3X-AAVC-01	MED20	6	41909345	C6orf132	6	42107583	frameshift	1	3	SOMATIC	GRCh37	MED20-C6orf132
TCGA-3X-AAVE-01	PHLDB2	3	111732703	TMPRSS7	3	112038072		6	26	SOMATIC	GRCh37	PHLDB2-TMPRSS7
TCGA-3X-AAVE-01	PLCXD2	3	111732703	TMPRSS7	3	112038072		6	26	SOMATIC	GRCh37	PLCXD2-TMPRSS7
TCGA-3X-AAVE-01	ACSS1	20	25048085	CDH4	20	61743563	frameshift	2	3	SOMATIC	GRCh37	ACSS1-CDH4
TCGA-3X-AAVE-01	CUL4A	13	113210088	TMCO3	13	113534045	frameshift	1	3	SOMATIC	GRCh37	CUL4A-TMCO3
TCGA-3X-AAVE-01	SEPHS1	10	13344758	PTER	10	16505020	frameshift	1	1	SOMATIC	GRCh37	SEPHS1-PTER
TCGA-4G-AAZO-01	RASAL2	1	178300118	COPA	1	160340294	in-frame	9	22	SOMATIC	GRCh37	RASAL2-COPA
TCGA-4G-AAZO-01	CLASP1	2	121605701	FBXO11	2	47820456	frameshift	1	4	SOMATIC	GRCh37	CLASP1-FBXO11
TCGA-W5-AA2I-01	SMG1P3	16	21519828	MFSD13B	16	22402692		6	8	SOMATIC	GRCh37	SMG1P3-MFSD13B
TCGA-W5-AA2Q-01	FGFR2	10	121483698	SHTN1	10	116948997	in-frame	68	997	SOMATIC	GRCh37	FGFR2-SHTN1
TCGA-W5-AA2T-01	NR3C2	4	148435104	SPATA17	1	217862774	frameshift	4	20	SOMATIC	GRCh37	NR3C2-SPATA17
TCGA-W5-AA2U-01	NCOA4	10	46030526	RSU1	10	16593496		13	56	SOMATIC	GRCh37	NCOA4-RSU1
TCGA-W5-AA2U-01	RSU1	10	16816973	LARP4B	10	817889	frameshift	7	8	SOMATIC	GRCh37	RSU1-LARP4B
TCGA-W5-AA2U-01	PHF20	20	35772079	CEP250	20	35508943		8	2	SOMATIC	GRCh37	PHF20-CEP250
TCGA-W5-AA2U-01	OLA1	2	174123180	CAB39	2	230798729	in-frame	4	17	SOMATIC	GRCh37	OLA1-CAB39
TCGA-W5-AA2U-01	HOXC6	12	54017414	KBTBD12	3	127963189		4	7	SOMATIC	GRCh37	HOXC6-KBTBD12
TCGA-W5-AA2U-01	HOXC4	12	54017414	KBTBD12	3	127963189		4	6	SOMATIC	GRCh37	HOXC4-KBTBD12
TCGA-W5-AA2W-01	FGFR2	10	121483698	BICC1	10	58806584	in-frame	249	602	SOMATIC	GRCh37	FGFR2-BICC1
TCGA-W5-AA2X-01	SLC29A2	11	66365936	RAB6A	11	73679720	in-frame	19	107	SOMATIC	GRCh37	SLC29A2-RAB6A
TCGA-W5-AA2X-01	SHANK2	11	70659828	SPCS2	11	74976857	frameshift	13	4	SOMATIC	GRCh37	SHANK2-SPCS2
TCGA-W5-AA2X-01	ZNF780A	19	40090906	NADSYN1	11	71490845		6	30	SOMATIC	GRCh37	ZNF780A-NADSYN1
TCGA-W5-AA2X-01	SRGAP1	12	64017012	TBC1D30	12	64864668	in-frame	6	12	SOMATIC	GRCh37	SRGAP1-TBC1D30
TCGA-W5-AA2X-01	RAB3IP	12	69784815	BEST3	12	69678893	frameshift	3	23	SOMATIC	GRCh37	RAB3IP-BEST3
TCGA-W5-AA2X-01	KDM2A	11	67121358	RBM14	11	66624214	in-frame	6	6	SOMATIC	GRCh37	KDM2A-RBM14
TCGA-W5-AA2X-01	UVRAG	11	75912039	SHANK2	11	70807171	in-frame	2	8	SOMATIC	GRCh37	UVRAG-SHANK2
TCGA-W5-AA2X-01	SRGAP1	12	63844883	OS9	12	57715760	frameshift	2	4	SOMATIC	GRCh37	SRGAP1-OS9
TCGA-W5-AA2X-01	RBM14	11	66625678	KDM2A	11	67180079	frameshift	1	5	SOMATIC	GRCh37	RBM14-KDM2A
TCGA-W5-AA2Z-01	FGFR2	10	121483698	CCDC186	10	114151220	in-frame	25	136	SOMATIC	GRCh37	FGFR2-CCDC186
TCGA-W5-AA2Z-01	DNM1	9	128191780	FGFR2	10	121480021		4	11	SOMATIC	GRCh37	DNM1-FGFR2
TCGA-W5-AA2Z-01	VPS13D	1	12293704	VEGFC	4	176729746	in-frame	4	11	SOMATIC	GRCh37	VPS13D-VEGFC
TCGA-W5-AA30-01	BAZ2B	2	159555823	PLA2R1	2	160028963		1	4	SOMATIC	GRCh37	BAZ2B-PLA2R1
TCGA-W5-AA30-01	RILPL2	12	123430508	SBNO1	12	123298171	in-frame	1	3	SOMATIC	GRCh37	RILPL2-SBNO1
TCGA-W5-AA31-01	SPNS2	17	4525193	PSMD11	17	32477521	in-frame	22	81	SOMATIC	GRCh37	SPNS2-PSMD11
TCGA-W5-AA31-01	PSMD11	17	32454619	CCL15	17	35998391	frameshift	15	79	SOMATIC	GRCh37	PSMD11-CCL15
TCGA-W5-AA31-01	TAOK1	17	29510992	NCOR1	17	16080727	in-frame	13	47	SOMATIC	GRCh37	TAOK1-NCOR1
TCGA-W5-AA31-01	NF1	17	31182665	MAP2K4	17	12125294	in-frame	16	23	SOMATIC	GRCh37	NF1-MAP2K4
TCGA-W5-AA31-01	MYO18A	17	29165942	NF1	17	31155983	in-frame	6	28	SOMATIC	GRCh37	MYO18A-NF1
TCGA-W5-AA31-01	CCL14	17	35986571	MYH10	17	8623497		6	24	SOMATIC	GRCh37	CCL14-MYH10
TCGA-W5-AA31-01	SLFN13	17	35448722	ARHGAP44	17	12952501		9	4	SOMATIC	GRCh37	SLFN13-ARHGAP44
TCGA-W5-AA31-01	INPP5K	17	1513872	RPA1	17	1842803	frameshift	3	23	SOMATIC	GRCh37	INPP5K-RPA1
TCGA-W5-AA31-01	SYNRG	17	37579132	PIK3R5	17	8905737		5	15	SOMATIC	GRCh37	SYNRG-PIK3R5
TCGA-W5-AA31-01	RPA1	17	1853189	WDR81	17	1730380	in-frame	3	22	SOMATIC	GRCh37	RPA1-WDR81
TCGA-W5-AA31-01	ELAC2	17	13010613	RABEP1	17	5308694	frameshift	3	20	SOMATIC	GRCh37	ELAC2-RABEP1
TCGA-W5-AA31-01	PITPNM3	17	6468225	P2RX5	17	3691794	frameshift	2	24	SOMATIC	GRCh37	PITPNM3-P2RX5
TCGA-W5-AA31-01	NCOR1	17	16070165	HIC1	17	2056671	in-frame	4	13	SOMATIC	GRCh37	NCOR1-HIC1
TCGA-W5-AA31-01	SMURF2P1	17	30600916	DHRS7B	17	21178233		3	6	SOMATIC	GRCh37	SMURF2P1-DHRS7B
TCGA-W5-AA31-01	TTC19	17	16000245	MMP28	17	35756419	frameshift	1	13	SOMATIC	GRCh37	TTC19-MMP28
TCGA-W5-AA31-01	GLOD4	17	769869	EIF5A	17	7309615	in-frame	2	7	SOMATIC	GRCh37	GLOD4-EIF5A
TCGA-W5-AA31-01	MYO1D	17	32721023	HNF1B	17	37705049	frameshift	1	10	SOMATIC	GRCh37	MYO1D-HNF1B
TCGA-W5-AA34-01	LPAR1	9	110941421	AGO3	1	36034174	in-frame	1	5	SOMATIC	GRCh37	LPAR1-AGO3
TCGA-W5-AA36-01	KDM4A	1	43655766	OPRD1	1	28858954	in-frame	3	0	SOMATIC	GRCh37	KDM4A-OPRD1
TCGA-W5-AA39-01	IL1RAP	3	190629498	SIRPG	20	1649408	in-frame	3	10	SOMATIC	GRCh37	IL1RAP-SIRPG
TCGA-W5-AA39-01	KIAA1671	22	25112462	NF2	22	29636751	in-frame	2	13	SOMATIC	GRCh37	KIAA1671-NF2
TCGA-W6-AA0S-01	AJUBA	14	22976645	CEP192	18	13087017	in-frame	12	35	SOMATIC	GRCh37	AJUBA-CEP192
TCGA-W6-AA0S-01	NRAS	1	114716050	CLDN14	21	36461776		3	23	SOMATIC	GRCh37	NRAS-CLDN14
TCGA-W6-AA0S-01	CCDC26	8	129679928	GSDMC	8	129760589		3	7	SOMATIC	GRCh37	CCDC26-GSDMC
TCGA-WD-A7RX-01	FOXP1	3	71041328	SH3RF2	5	146000058	frameshift	4	5	SOMATIC	GRCh37	FOXP1-SH3RF2
TCGA-YR-A95A-01	CCNC	6	99568496	FAM201A	9	38621832		6	14	SOMATIC	GRCh37	CCNC-FAM201A
TCGA-YR-A95A-01	SYT7	11	61551384	FADS3	11	61878847	frameshift	6	12	SOMATIC	GRCh37	SYT7-FADS3
TCGA-YR-A95A-01	ARHGAP35	19	46989675	SLC1A5	19	46778908	frameshift	5	9	SOMATIC	GRCh37	ARHGAP35-SLC1A5
TCGA-ZH-A8Y1-01	PTPRK	6	128240035	SMNDC1	10	110298790	in-frame	43	205	SOMATIC	GRCh37	PTPRK-SMNDC1
TCGA-ZH-A8Y1-01	FGFR2	10	121503790	FRK	6	116003998	in-frame	2	13	SOMATIC	GRCh37	FGFR2-FRK
TCGA-ZH-A8Y1-01	FRK	6	116059968	BEND3	6	107099296		2	2	SOMATIC	GRCh37	FRK-BEND3
TCGA-ZH-A8Y2-01	ANAPC1P1	2	86874055	C2orf76	2	119340361		10	47	SOMATIC	GRCh37	ANAPC1P1-C2orf76
TCGA-ZH-A8Y2-01	C2orf76	2	119366790	ANKRD46	8	100529860		1	17	SOMATIC	GRCh37	C2orf76-ANKRD46
TCGA-ZH-A8Y4-01	CASC3	17	40168417	THRA	17	40093020	in-frame	6	58	SOMATIC	GRCh37	CASC3-THRA
TCGA-ZH-A8Y4-01	SHROOM4	X	50695786	AR	X	67686010	in-frame	2	5	SOMATIC	GRCh37	SHROOM4-AR
TCGA-ZH-A8Y5-01	FGFR2	10	121483698	BICC1	10	58702074	in-frame	96	248	SOMATIC	GRCh37	FGFR2-BICC1
TCGA-ZH-A8Y6-01	NIPBL	5	36972041	NACC1	19	13135200		24	86	SOMATIC	GRCh37	NIPBL-NACC1
TCGA-ZH-A8Y8-01	PTPRS	19	5265008	TPM4	19	16088027	frameshift	1	16	SOMATIC	GRCh37	PTPRS-TPM4
TCGA-ZU-A8S4-01	IL6ST	5	55994784	ZNF706	8	101201743		3	8	SOMATIC	GRCh37	IL6ST-ZNF706