SAMPLE_ID	mutations	gistic	structural_variants
TCGA-W5-AA30-01	WXS	WXS	WXS
TCGA-YR-A95A-01	WXS	WXS	WXS
TCGA-W5-AA38-01	WXS	WXS	WXS
TCGA-ZH-A8Y5-01	WXS	WXS	WXS
TCGA-4G-AAZO-01	WXS	WXS	WXS
TCGA-3X-AAVC-01	WXS	WXS	WXS
TCGA-W6-AA0S-01	WXS	WXS	WXS
TCGA-W5-AA31-01	WXS	WXS	WXS
TCGA-W5-AA2O-01	WXS	WXS	WXS
TCGA-W5-AA2Z-01	WXS	WXS	WXS
TCGA-W5-AA36-01	WXS	WXS	WXS
TCGA-W5-AA33-01	WXS	WXS	WXS
TCGA-W5-AA39-01	WXS	WXS	WXS
TCGA-W5-AA2U-01	WXS	WXS	WXS
TCGA-W5-AA2X-01	WXS	WXS	WXS
TCGA-W5-AA2G-01	WXS	WXS	WXS
TCGA-3X-AAVA-01	WXS	WXS	WXS
TCGA-ZH-A8Y6-01	WXS	WXS	WXS
TCGA-WD-A7RX-01	WXS	WXS	WXS
TCGA-W5-AA34-01	WXS	WXS	WXS
TCGA-W5-AA2R-01	WXS	WXS	WXS
TCGA-W5-AA2I-01	WXS	WXS	WXS
TCGA-ZH-A8Y4-01	WXS	WXS	WXS
TCGA-ZH-A8Y8-01	WXS	WXS	WXS
TCGA-3X-AAV9-01	WXS	WXS	WXS
TCGA-4G-AAZT-01	WXS	WXS	WXS
TCGA-W5-AA2H-01	WXS	WXS	WXS
TCGA-3X-AAVB-01	WXS	WXS	WXS
TCGA-ZH-A8Y2-01	WXS	WXS	WXS
TCGA-ZD-A8I3-01	WXS	WXS	WXS
TCGA-W5-AA2T-01	WXS	WXS	WXS
TCGA-ZU-A8S4-01	WXS	WXS	WXS
TCGA-W5-AA2W-01	WXS	WXS	WXS
TCGA-3X-AAVE-01	WXS	WXS	WXS
TCGA-ZH-A8Y1-01	WXS	WXS	WXS
TCGA-W5-AA2Q-01	WXS	WXS	WXS